{
	"name": "postie",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"start": "node .output/server/index.mjs",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "biome check",
		"format": "biome format --write",
		"type:check": "tsc --noEmit --pretty",
		"dev:convex": "convex dev"
	},
	"dependencies": {
		"@clerk/clerk-react": "^5.53.1",
		"@convex-dev/react-query": "0.0.0-alpha.8",
		"@sentry/tanstackstart-react": "^9.46.0",
		"@t3-oss/env-core": "^0.12.0",
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@tanstack/react-devtools": "^0.2.2",
		"@tanstack/react-form": "^1.23.7",
		"@tanstack/react-query": "^5.90.5",
		"@tanstack/react-query-devtools": "^5.90.2",
		"@tanstack/react-router": "^1.133.3",
		"@tanstack/react-router-devtools": "^1.133.3",
		"@tanstack/react-router-ssr-query": "^1.133.3",
		"@tanstack/react-start": "^1.133.6",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/router-plugin": "^1.133.4",
		"convex": "^1.28.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"valibot": "^1.1.0",
		"framer-motion": "^12.23.24",
		"babel-plugin-react-compiler": "^1.0.0",
		"@heroui/react": "^2.8.5",
		"@fontsource-variable/geist": "^5.2.8",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@iconify-json/flag": "^1.2.9",
		"@iconify-json/lucide": "^1.2.69",
		"@iconify-json/noto": "^1.2.7",
		"@iconify/tailwind4": "^1.0.6",
		"@biomejs/biome": "^2.2.6",
		"@types/node": "^22.18.11",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^4.7.0",
		"typescript": "^5.9.3",
		"vite": "^7.1.10",
		"vite-tsconfig-paths": "^5.1.4",
		"@tailwindcss/vite": "^4.1.14",
		"tailwindcss": "^4.1.14"
	}
}
